<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/adiciona_aluno_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/adiciona_nome"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/adiciona_aluno_telefone_fixo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="@string/adiciona_telefone_fixo"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="@+id/adiciona_aluno_nome"
            app:layout_constraintStart_toStartOf="@+id/adiciona_aluno_nome"
            app:layout_constraintTop_toBottomOf="@+id/adiciona_aluno_nome"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/adiciona_aluno_telefone_celular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="@string/adiciona_telefone_celular"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="@+id/adiciona_aluno_telefone_fixo"
            app:layout_constraintStart_toStartOf="@+id/adiciona_aluno_telefone_fixo"
            app:layout_constraintTop_toBottomOf="@+id/adiciona_aluno_telefone_fixo"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/adiciona_aluno_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="@string/adiciona_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/adiciona_aluno_telefone_celular"
            app:layout_constraintStart_toStartOf="@+id/adiciona_aluno_telefone_celular"
            app:layout_constraintTop_toBottomOf="@+id/adiciona_aluno_telefone_celular"
            tools:targetApi="o" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>